<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>DVTConsoleDebuggerInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerInputTextFont</key>
    <string>SFMono-Bold - 11.0</string>
    <key>DVTConsoleDebuggerOutputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleDebuggerOutputTextFont</key>
    <string>Menlo-Regular - 12.0</string>
    <key>DVTConsoleDebuggerPromptTextColor</key>
    <string>0.255 0.714 0.27 1</string>
    <key>DVTConsoleDebuggerPromptTextFont</key>
    <string>SFMono-Bold - 11.0</string>
    <key>DVTConsoleExectuableInputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableInputTextFont</key>
    <string>Menlo-Regular - 12.0</string>
    <key>DVTConsoleExectuableOutputTextColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleExectuableOutputTextFont</key>
    <string>SFMono-Bold - 11.0</string>
    <key>DVTConsoleTextBackgroundColor</key>
    <string>0.118 0.125 0.157 1</string>
    <key>DVTConsoleTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTConsoleTextSelectionColor</key>
    <string>0.397 0.397 0.302 1</string>
    <key>DVTDebuggerInstructionPointerColor</key>
    <string>0.12 0.31 0.34 1</string>
    <key>DVTMarkupTextBackgroundColor</key>
    <string>0.18856 0.195 0.22444 1</string>
    <key>DVTMarkupTextBorderColor</key>
    <string>0.253475 0.2594 0.286485 1</string>
    <key>DVTMarkupTextCodeFont</key>
    <string>SFMono-Regular - 10.0</string>
    <key>DVTMarkupTextEmphasisColor</key>
    <string>1 1 1 1</string>
    <key>DVTMarkupTextEmphasisFont</key>
    <string>.AppleSystemUIFontItalic - 10.0</string>
    <key>DVTMarkupTextInlineCodeColor</key>
    <string>1 1 1 0.7</string>
    <key>DVTMarkupTextLinkColor</key>
    <string>0.33 0.247124 0.894195 1</string>
    <key>DVTMarkupTextLinkFont</key>
    <string>.AppleSystemUIFont - 10.0</string>
    <key>DVTMarkupTextNormalColor</key>
    <string>1 1 1 1</string>
    <key>DVTMarkupTextNormalFont</key>
    <string>.AppleSystemUIFont - 10.0</string>
    <key>DVTMarkupTextOtherHeadingColor</key>
    <string>1 1 1 0.5</string>
    <key>DVTMarkupTextOtherHeadingFont</key>
    <string>.AppleSystemUIFont - 14.0</string>
    <key>DVTMarkupTextPrimaryHeadingColor</key>
    <string>1 1 1 1</string>
    <key>DVTMarkupTextPrimaryHeadingFont</key>
    <string>.AppleSystemUIFont - 24.0</string>
    <key>DVTMarkupTextSecondaryHeadingColor</key>
    <string>1 1 1 1</string>
    <key>DVTMarkupTextSecondaryHeadingFont</key>
    <string>.AppleSystemUIFont - 12.0</string>
    <key>DVTMarkupTextStrongColor</key>
    <string>1 1 1 1</string>
    <key>DVTMarkupTextStrongFont</key>
    <string>.AppleSystemUIFontBold - 10.0</string>
    <key>DVTSourceTextBackground</key>
    <string>0.118 0.125 0.157 1</string>
    <key>DVTSourceTextBlockDimBackgroundColor</key>
    <string>0.5 0.5 0.5 1</string>
    <key>DVTSourceTextCurrentLineHighlightColor</key>
    <string>0.298039 0.298039 0.298039 1</string>
    <key>DVTSourceTextInsertionPointColor</key>
    <string>1 1 1 1</string>
    <key>DVTSourceTextInvisiblesColor</key>
    <string>0.5 0.5 0.5 1</string>
    <key>DVTSourceTextSelectionColor</key>
    <string>0.498039 0.498039 0.498039 1</string>
    <key>DVTSourceTextSyntaxColors</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>0.851 0.730 0.398 1</string>
        <key>xcode.syntax.character</key>
        <string>0.000 0.000 0.000 1</string>
        <key>xcode.syntax.comment</key>
        <string>0.471 0.506 0.427 1</string>
        <key>xcode.syntax.comment.doc</key>
        <string>0.471 0.506 0.427 1</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>0.471 0.506 0.427 1</string>
        <key>xcode.syntax.identifier.class</key>
        <string>0.365 0.486 0.616 1</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>0.365 0.486 0.616 1</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>0.440 0.560 0.738 1</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>0.365 0.486 0.616 1</string>
        <key>xcode.syntax.identifier.function</key>
        <string>0.784 0.792 0.816 1</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>0.365 0.486 0.616 1</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>0.549 0.549 0.714 1</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>0.502 0.814 0.795 1</string>
        <key>xcode.syntax.identifier.type</key>
        <string>0.873 0.752 0.446 1</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>0.365 0.486 0.616 1</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>0.873 0.752 0.446 1</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>0.365 0.486 0.616 1</string>
        <key>xcode.syntax.keyword</key>
        <string>0.569 0.757 0.333 1</string>
        <key>xcode.syntax.number</key>
        <string>0.812 0.671 0.000 1</string>
        <key>xcode.syntax.plain</key>
        <string>0.851 0.851 0.851 1</string>
        <key>xcode.syntax.preprocessor</key>
        <string>0.549 0.549 0.714 1</string>
        <key>xcode.syntax.string</key>
        <string>0.910 0.459 0.000 1</string>
        <key>xcode.syntax.url</key>
        <string>0.100 0.100 1</string>
    </dict>
    <key>DVTSourceTextSyntaxFonts</key>
    <dict>
        <key>xcode.syntax.attribute</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.character</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.comment.doc.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.class.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.constant.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.function.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.macro.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.type.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.identifier.variable.system</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.keyword</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.number</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.plain</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.preprocessor</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.string</key>
        <string>Menlo-Regular - 12.0</string>
        <key>xcode.syntax.url</key>
        <string>Menlo-Regular - 12.0</string>
    </dict>
</dict>
</plist>